<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appointmentchoose</class>
 <widget class="QWidget" name="appointmentchoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_choose_appointment">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>511</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华文楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择您的挂号检索方式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="department_choose">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>130</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>按科室检索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="time_choose">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>按时间检索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="appointreturn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
