<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>healthtest</class>
 <widget class="QWidget" name="healthtest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_healthtest_title">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>健康评估</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_height">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>身高/cm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_weight">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>体重/kg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_heart_rate">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>心率/次每分钟</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pressure">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>290</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>血压/mmHg</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_vital_capacity">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>肺活量/ml</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pressure_high">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>310</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_pressure_low">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>低</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pressure_height">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>高</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pressure_low">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_temperature">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>体温/℃</string>
   </property>
  </widget>
  <widget class="QPushButton" name="healthtest_return">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>460</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="healthtest_sure">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_sex">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>性别</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sex_">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>20</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="heart_rate">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="height">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="weight">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="temperature">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="vital_capacity">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
