<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>schedulechoose</class>
 <widget class="QWidget" name="schedulechoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="schedule_sure">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>420</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>确定挂号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="schedule_return">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>420</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="schedit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>521</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
