<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seedoctorinfo</class>
 <widget class="QWidget" name="seedoctorinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_seedoctorinfo">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>医生信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doctorinfo_return">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>440</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="mydoctor_info">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>541</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="doctorinfo_search">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
