<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seepatientinfo</class>
 <widget class="QWidget" name="seepatientinfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="mypatient_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>601</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="patientinfo_search">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>630</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="patientinfo_return">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>630</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_seepatientinfo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>您所有的挂号和诊断信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
